# smart_water_metering_system

./: .env  .firebaserc  .gitignore  README.md  firebase.json  firestore.rules  local.properties  package-lock.json  package.json  pubspec.yaml  server.js
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smart_water_metering_system/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
functions/: package-lock.json
lib/: about_screen.dart  alert_management_page.dart  analysis_screen.dart  analytics_page.dart  bill.dart  billing_management_page.dart  bullet_list.dart  change_email_screen.dart  change_language_screen.dart  change_language_screen_admin.dart  change_password_screen.dart  change_username_screen.dart  dark_mode_screen.dart  dashboard_page.dart  energy_service.dart  feedback_and_support_screen.dart  firebase_options.dart  home_screen.dart  home_screen_admin.dart  main.dart  media_gallery_screen.dart  media_model.dart  media_repository.dart  meter_management_page.dart  mock_data_service.dart  navigation_provider.dart  notification_service.dart  payment_screen.dart  profile_screen.dart  settings_screen.dart  settings_screen_admin.dart  sign_in_screen.dart  sign_up_screen.dart  theme_provider.dart  usage_history_screen.dart  user_management_page.dart  welcome_screen.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
(+12 files in other folders)
