# Set Java home to ensure Gradle uses the correct JDK version (Java 17 in your case)
org.gradle.java.home=C\:/Program Files/Java/jdk-17

# Performance and memory optimization for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX and Jetifier settings
android.useAndroidX=true
android.enableJetifier=true
