CONSUMER_KEY=dDT5QjLLgR2egQ6eV6SfIvn8abwCEgzvhLnATb5X3hLXmyxs
CONSUMER_SECRET=GHRXEAWasl3lKuLNAHDCctvQl7J6JO6vSzITNZldQ4ZLXIAZLPcpRwHVTNZIiRTY
BUSINESS_SHORT_CODE=174379
MPESA_ENV=production
TOKEN_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_PUSH_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
CALLBACK_URL=https://52ae-197-189-137-133.ngrok-free.app/mpesa-callback

ECOCASH_MERCHANT_ID=
ECOCASH_ENV=sandbox
ECOCASH_PAYMENT_URL=https://sandbox.ecocash.co.ls/api/payments

WEATHER_API_KEY=fa49971f87eebb578199a5a203e1c1b6